<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome! This is our project 2 website</title>
    <link rel="stylesheet" href="stylepage.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="techhero.html">Tech Hero</a></li>
        <li><a href="teachableMachines.html">Teachable Machines</a></li>
      </ul>
    </nav>

    <h1>Project Statement and Buolamwini Unmasking AI</h1>

    <p>
      For our teachable machine, we agreed that eye color would be an interesting subject. 
      Especially because it could be easily tested if you had enough brightness for a user’s camera 
      to view the user’s eye color, and see how camera quality picks up different colors. 
      It wouldn’t require anything except a zoom function or willingness to get closer to a camera.

	  This machine identifies three of the most common eye colors: Brown, Blue, Green. Using life images or 
    images available from websites for educational purposes, we added a variety of different images to help with 
    combatting potential biases, as well trying to focus solely on the iris and the white part of the eye.

	  As we were still testing the machines with stock images uploaded into the model, it would struggle to 
    determine eye color. So we continued adding images in order to add more accuracy to our model and be able to 
    differentiate when there are different lighting conditions or eye colors that are similar to others. For 
    example, we looked up stock images of brown eyes to continue honing the machine’s ability to decipher 
    eye color without being distracted by additional characteristics of the photo including eye makeup, pose, and 
    lighting. If the machine incorrectly identified the color, the stock photo was added to the brown eye category 
    in order to hopefully correct the mistake. This process was repeated for each eye color, and photos taken by the 
    three of us were also added to each category.

    </p>

    <a href="https://editor.p5js.org/mzierer-creator/sketches/evQb-8__7" target="_blank">View our machine here!</a
    >

    <!-- Updated from Project 2, footer updates specifically 11.28.2025 -->
    <footer>
      Luis Mendez, Hallie Geary, and Maggie Zierer | Project #3 Fall 2025 | LIS 500 | UW-Madison
    </footer>
  </body>
</html>
